*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1300px;
    min-height: 1000px;
    background: white;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 20px 20px black;
}
.container .left{
    position: relative;
    background: white;
    padding: 40px;
}

.container .right{
    position: relative;
    background: #fff;
    padding: 40px;
}
.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid black;
}
.profileText .profileImg{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .profileImg img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2{
    color: black;
    font-size: 1.5rem;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4rem;
}
.profileText h2 span{
    font-size: 0.7em;
    font-weight: 300;
}
.Info{
    padding: 40px;
}
.title{
    color: black;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 20px;
}
.Info ul{
    position: relative;
}
.Info ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
    
}
.Info ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 20px;
    color: black;
}
.Info ul li span{
    color: black;
    font-weight: 100;
}
.Info.education li{
    margin-bottom: 15px;
}
.Info.education h5{
    font-size: large;
    font-weight: 600;
}
.Info.education h4:nth-child(2){
    color: black;
    font-weight: 500;
}
.Info.education h4{
    font-size: larger;
    font-weight: 300;
}
.Info.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    
    display: block;
    margin-top: 5px;
}
.Info.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: black;
}

.container .right{
    position: relative;
    background: #fff;
    padding: 40px;
}
.about{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0px;
}
.title2{
    color: black;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year-company{
min-width: 150px;
}
.about .box .year-company h5{
    text-transform: uppercase;
    color: black;
    font-weight: 600;
}
.about .box .text h4{
    text-transform: uppercase;
    color: black;
    font-size: 16px;
}
.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4{
    text-transform: uppercase;
    color: black;
    font-weight: 500;
}
.skills .box .percent{
    position: relative;
    width: 100%;
    height: 100%;
    
}
.skills .box .percent .div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    
}
.interest ul{
    display: flex;
    flex-direction: column;
}
.interest ul li{
    list-style: none;
   
    font-weight: 500;
    margin: 10px 0;
    margin-top: 1rem;
}
.interest ul li i{
    color: black;
    font-size: 15px;
    width: 35px; 
    margin-bottom: 5px;
    padding-right: 1rem;
}

.skills ul li{
    list-style: none;
    font-weight: 500;
    margin-top: 1rem;
}
   









@media(max-width:1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:600px){
    .about .box{
        flex-direction: column;
    }
    .about .box .year-company{
        margin-bottom: 5px;
        margin-top: 5px;
    }
    .interest ul{
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box{
        grid-template-columns: repeat(1,1fr);
    }
}